apps/category/pb/category.proto

syntax = "proto3";

package go_micro.category;
option go_package="github.com/lifangjunone/go-micro/apps/category";

service Service {
  rpc CreateCategory(CreateCategoryRequest) returns (Category);
  rpc QueryCategory(QueryCategoryRequest) returns (CategorySet);
}


message CreateCategoryRequest {
  // @gotags: json:"create_by"
  string create_at = 1;
  // @gotags: json:"name"
  string name = 2;
  // @gotags: json:"key_picture"
  string key_picture = 3;
}

message Category {
  // @gotags: json:"id"
  int64 id = 1;
  // @gotags: json:"name"
  string name = 2;
  // @gotags: json:"key_picture"
  string key_Picture = 3;
  // @gotags: json:"create_at"
  int64 create_at = 4;
  // @gotags: json:"update_at"
  int64 update_at = 5;
}

message QueryCategoryRequest {
  // @gotags: json:"keyword"
  string keyword = 1;
}

message CategorySet {
  // @gotags: json:"total"
  int64 total = 1;
  // @gotags: json:"items"
  repeated Category items = 2;
}